<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <head>
 <style>
 background-color:white;
 }
 #first0 {
    margin:auto;
    width: 900px;
    background:lightgrey;
    height:35px;
    margin-top:-80px;
    margin-left:-50px;
    border-radius: 10px 10px 0px 0px;
}
 #first {
    margin:auto;
    width: 800px;
    background:white;
    padding:50px;
    height:600px;
    
}
#first1 {
    margin:auto;
    width: 800px;
    background:rgba(0, 0, 255, 0.671);
    padding:50px;
    height:450px;
    margin-top: -68px;
    
}
#first2 {
    margin:auto;
    width: 820px;
    
    background:rgb(241, 238, 238);
    padding:40px;
    height:170px;
    transform: rotate(-2deg);
    border-radius: 0px 0px 10px 10px;
    margin-top: -50px;
    margin-left: 4px;
}
#first3 {
    margin-top:-280px; 
    margin-left:390px;
    width: 230px;
    background:white;
    padding:40px;
    height:290px;
    border-radius: 2px;
}
.font1{
    font-family:Verdana;
    line-height: 0;
    font-size:12px;
}
.font2{
    font-family:Verdana;
}
.s {
  border: 1px solid white;
  width:90px;
  border-radius: 2px;
  height:25px;
  text-align:center;
}
.box{
          width: 230px;
          padding:10px;
          border: 1px solid;
          border-radius: 4px;
          box-sizing: border-box;
          height:30px;
            }  

.reload {
  font-family: Lucida Sans Unicode
}
.divt{
                margin-top: 10px;
                height: 40px;
                width: 800px;
                background-color: lightgrey;
                border-radius: 10px 10px 0px 0px;
                justify-content: center;
                display: inline-block;
                margin-left: 352px;
                padding-left: 100px;

}
.cir{
       
       width: 100px;
       float: left;
       margin-top: -13px;
       margin-left: -70px;
       
   }
   .search{
       border-radius: 5px;
       width: 400px;
       height: 30px;
       background-color: whitesmoke;
       margin-top: 5px;
       margin-left:-50px ;
    }
   
    .pp{
        width: 300px;
        height: 10px;
        border: 0cm;
        background-color: whitesmoke;
        margin-top: -50px;
    }
    .pl{
        height: 20px;
        width: 20px;
        background-color: darkgrey;
        margin-left: 780px;
        margin-top: -15px;

    }
</style>
</head>
<body>
   <div class="divt" >
        <div class="cir"><p><img src="red.png" style="height: 12px;width: 12px";> <img src="yel.png" style="height: 12px;width: 12px;">
            <img src="gre.png" style="height: 12px;width: 12px; ;"></p></div>
         <center><div class="search" align="center"><i style="color: rgb(145, 141, 141);margin-left: 10%; font-size:17px ;" class="fa fa-search" ></i><input type="text" placeholder="Search or enter website name"  class ="pp"  ><i class="fa fa-refresh" style="font-size:15px;float: inline-end; color:rgb(145, 141, 141)"></i></div></center>
        <div class="pl" align="center">+</div> 
        </div>
    <div id="first">
        <div id="first1">
            <div id="first0">
                </div><br><br>
         <p class="font1" style="color:white;">Landing &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Home &nbsp&nbsp&nbsp&nbsp Features &nbsp&nbsp&nbsp Reviews &nbsp&nbsp Pricing &nbsp&nbsp&nbsp FAQ &nbsp&nbsp&nbsp</p>
                <center><div class="s" style="color:white;font-family:Verdana;font-size:12px;margin-top:-20px;margin-left:500px;">Get Started</div></center>
            <p class="font2" style="color:white; font-size:40px; line-height: 1;"> Fly makes you <br> faster</p>
            <p class="font2" style="color:white; font-size:12px;line-height: 2;"> New free template by uicookies.com. For more <br> templates visit the site. Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. </p>
            <div style="background-color:rgb(42, 199, 42);text-align:center; font-size:15px;font-weight:600; color:white;border-color:rgb(42, 199, 42);border-radius:30px;width:120px;height:35px;">SEE PRICING</div>
            <div id="first3">
               <center><p style="color:gray; font-size:18px;font-family:Verdana;margin-top:-10px;"> Sign Up for Free</p></center>
                <input class="box" style="background-color:lightgrey;border-color:white;" placeholder="Fullname"><br><br>
                <input class="box" style="background-color:lightgrey;border-color:white;" placeholder="Email"><br><br>
                <input class="box" style="background-color:lightgrey;border-color:white;" placeholder="Email"><br><br>
                <input class="box" style="background-color:lightgrey;border-color:white;"type="ty" placeholder="Type"><br><br>
                <button type="button" style="background-color:blue;  box-shadow: 2px 5px rgba(135, 207, 235, 0.74);font-size:15px;color:white;border-color:blue;border-radius:30px;width:230px;height:35px;">Register</button>
             </div></div>
        <div id="first2"><br><br><br><br>
            <center><p style="color:gray;line-height: 0;font-size:10px; font-family:Verdana;">FEATURES</p>
            <center><p style="color:gray;line-height: 0;font-size:20px; font-family:Verdana;">App Features</p>
            </div>
    </div>
    </body>
    </html>