<html>
    <head>
        <style>
            .div0{
                width: 30%;
                height:270%;
                background-color:hsla(240, 21%, 9%, 0.829);  
            }
            .div1{
                
                width: 70%;    
            }
            .div2{
                width: 70%;
                height:170px;
                justify-content: left;
                
                background-color: tomato;
            }
            .div3{
                
                width: 70%;
                background-color:rgb(81, 192, 236);
            }
            .div4{
               
                width: 70%;
            
            }
            .div5{
               
                width: 70%;
                background-color: rgb(81, 192, 236);
            }
            .div6{
                
                width: 70%;
                background-color: rgb(252, 187, 8);
            }
            .div7{
                
                width: 70%;   
            }
           h1{
               font-style:oblique;
               font-family:sans-serif;
               color: tomato;
           }
           h6{
               font-style: normal;
               font-family: serif;
               color: white;
           }
           .div11{
               background-color: rgba(255, 140, 0, 0.849);
               width: 50%;
               float: left;
               
           }
            .div12{
                background-color:rgb(81, 192, 236);
                width: 50%;
               height: 255px;
               float: right;

            }
            .div31{
               background-color: rgb(81, 192, 236);
               width: 50%;
               float: left;
               
           }
            .div32{
                background-color:rgb(81, 192, 236);
                width: 50%;
               height: 268px;
               float: right;

            }
            .div51{
               background-color: rgb(81, 192, 236);
               width: 75%;
               float: left;
               
           }
            .div52{
                background-color:rgb(81, 192, 236);
                width: 25%;
               height: 115px;
               float: right;

            }
            .div61{
               background-color: rgba(255, 140, 0, 0.849);
               width: 75%;
               float: left;
               
           }
            .div62{
                background-color:rgba(255, 140, 0, 0.849);
                width: 25%;
               height: 116px;
               float: right;

            }
            .div41{
                background-color: rgba(255, 140, 0, 0.849);
               width: 50%;
               
               float: right;
            }
            .div42{
                background-color:tomato ;
               width: 50%;
               height: 250px;
               float: left;
            }
            .div71{
                background-color:rgb(81, 192, 236);
                width: 50%;
              height:239px;
               float: left;
            }
            .div72{
                background-color:tomato ;
               width: 50%;
              
               float: right;
            }
            .l{
                font-size: 2em;
                font-weight: bold;
                color: tomato;
                margin-top: 30px;
            }
            .ch{
                font-size: .30em;
                font-weight: normal;
                color: whitesmoke;
            }
            .big{
                font-size: 1.17em;
                font-weight: bold;
                color:white
            }
            .med{
                font-size: 0.59em;
                font-weight: bold;
                color:white
            }
            .sm{
                font-size: 0.50em;
                font-weight: normal;
                color:white
            }
            .ll{
                width:25%;
                float:left;
                
                margin-top: 40px;
                margin-right: 0pt;
            }
            .l2
            {
                width:75%;
                float:right;
                
                margin-left: 0pt;
            }
            .divt{
                float: inline-start;
                height: 50%;
            }
            .divb{
                float: inline-end;
                height: 50%;
            }


        </style>
    </head>
    <body >
       <center> <div align="center" class="div0"  >
            <div width="250px">
                
            <div class="l2">
                <p class="l"><img style="height:50px;width:50px;margin-right: 0pt;" src="ex.png"> OBESITY<br><span class="ch">  CHILDHOOD STATISTICS</span></p>
                </div>
            </div>
            ,

            <br><br><br><br><br>
            <div class="div1">
                <div align="left" class="div11">
                   <center><img style="height: 50px;width: 50px;" src="3per.png"><p class="big">1 IN 3 <br> <span class="sm">children and <br>adolescents (ages 2-19)</span><br> 
                    <span class="med">ARE OVERWEIGHT<br>OR OBESE</span><br><span class="sm">and almost <b>NONE</b> meet <br> 
                        recommended healthy diet and <br> physical activity amount.</span></p></center>
                </div>
                <div class="div12">
                    <center><p class="big"><span class="sm">An estimated<br><span style="font-size: 1.43em;font-weight: bolder;"><img style="height: 20px;width: 20px;" src="milk.png">12.5<br>MILLION</span><br>children (ages 5 years or<br> younger),spend<br>
                    <span class="big">33 HOURS/WEEK</span>
                    in<br><b>child care settings</b>and
                    <br>consume nearly all of their<br> daily calories</span></p></center>
                </div>
            </div><br>
            <
                
            <br><div class="div2" >
                <div class="divt">
               <p class="big"style="margin-right: 150px;" > <span class="med" >OBESITY IS LINKED <br> TO MORE CHRONIC <br> CONDITIONS THAN:<!-- <img style="height: 20px;width: 20px;" src="smoking.png"> <img style="height: 20px;width: 20px;" src="poverty.png">
                <img style="height: 20px;width: 20px;" src="drinking.png">--><div class="divb"><p class="big"> <span style="font-size: 0.50em;font-weight: normal;">increasing the risk of more than<b> 20 preventable diseases,</b>including sleep
                apnes,asthma,heart disease,type 2 diabetes,osteoarthritis,high blood<br>
                pressure and high-cholesterol stroke.</span></span></p></div></p></div>
                <div style="margin-top:-80px; margin-left:160px;"><p style="color: tomato;"><img style="height: 20px;width: 20px;" src="smoking.png">.....<img style="height: 20px;width: 20px;" src="poverty.png">.....<img style="height: 20px;width: 20px;" src="drinking.png">
                <br><span style="color: white;font-size: .50em;">smoking poverty drinking</span></p></div>
            </div><br>
            <br>
            <div class="div3">
                <div class="div31">
                    <p class="big"><span class="med">RISKS FACTORS <img style="height: 20px;width: 20px;" src="shield.png"></span></p>
                   <p class="big"> <span class="sm">Children in their early teens who are obese and who have <b>high triglyceride
                    levels</b> have artries similar to those of 45-year olds.</span><br>
                    <br><span class="sm">Obese children as young as age 3 show indicators for <b> developing heart
                         disease</b> later in life</span></p>
                </div>
                  <div class="div32">
                   <br><br><p class="big"><span class="sm">Children who are overweight from the ages of 7 to 13 may develop <b>heart disease</b> as early as age 25.</span>
                        <br><br><span class="sm">Obese children are twice as likely <b> to die </b>before age 55 than their slimmer peers.</span>
                    </p>
                  </div>
            </div><br>
            <
                <br><br>
             <br><div class="div4">
                    <div class="div41">
                        <img style="height: 50px;width: 50px;" src="beverage.png">
                        <p class="big"><span class="med">JUICE</span></p>
                        <p class="big"> <span class="sm">(which may lack important fibre found in whole fruit) makes up
                            <br><span style="font-size: 1.93em;font-weight: bolder;">40%</span>
                        <br>of children's daily fruit intake. </span></p>
                    </div>
                    <div class="div42">
                        <p class="big"><span class="med">FRENCH FRIES</span></p>
                        <p class="big"> <span class="sm">are the most common vegetable that children eat , comprising
                            <br><span style="font-size: 1.93em;font-weight: bolder;">25%</span>
                        <br>of their vegetable intake. </span></p>
                        <img style="height: 50px;width: 50px;" src="fries.png">
                    </div>
                </div><br>
                ,
                <br><br><br>
                    <div class="div5">
                        <div class="div51">
                           <p style="color: white;"> <span style="font-size: 1.17em;font-weight: bolder;">
                        40%-50% OF <br> TODDLERS</span><br><span class="sm">watch <b>more</b> television than is recommended.</span></p>
                        </div>
                        <div class="div52">
                         <center>   <img style="height: 70px;width: 60px;margin-top: 30px;" align="center"src="hd.png"></center>
                        </div>
                    </div><br>
                        <br><br><br><br><br><br>
                            
                            <div class="div6">
                                <div class="div61">
                                    <p style="color: white;"> <span style="font-size: 1.17em;font-weight: bolder;">
                                        NEARLY 1/2 OF <br> PRESCHOOLERS</span><br><span class="sm"> don't get enough <b> physical activity .</b></span></p>
                                </div>
                            <div class="div62">
                                <img style="height: 70px;width: 60px;margin-top: 30px;" align="center"src="cycle.png">
                            </div>
                            </div><br>
                            <br><br><br><br><br><br>
                        <div class="div7">
                            <div class="div71">
                                <img style="height: 50px;width: 50px;margin-top: 30px;" src="money.png">
                                <p style="color: white;"><span class="sm"> The  <b> cost </b> of obesity in the United States is staggering totaling about</span> <br>
                                     <span style="font-size: 1.17em;font-weight: bolder;">
                                    $147 <br> BILLION</span><br></p>
                            </div>
                            <div class="div72">
                                
                                <p class="big"><span class="med">CHILDREN WHO EAT HEALTHY FOOD AND GET DAILY PHYSICAL ACTIVITY HAVE:</span></p>
                                <p class="big"><span class="sm"> Fewer school absences<br>
                                    Higher academic achievement<br>
                                    Higher self-esteem<br>
                                    Fewer behavioral problems</span></p>
                            </div>
                        </div><br>
        
        </div></center>
    </body>
</html>